5.0d0                     #WNDSPD
10.0d0                     #CHLa
30.0d0                    #THETA0 in degrees
0.1d0                     #TAU550
3                         # Relative Humidity IRH=1,5, RH=[0.50,0.70,0.80,0.90,0.95]
16                        # IAEROSOL=1,20. 1-10 is Shettle and Fenn, 11-20 is Ahmad model
1.02d0                    #PHYTOPLANKTON_INDEX_REFRACTION
4.0d0                     #PHYTOPLANKTON_SPECTRAL_SLOPE
1.2d0                     #SEDIMENT_INDEX_REFRACTION
4.0d0                     #SEDIMENT_SPECTRAL_SLOPE
0.0d0                     #SEDIMENT_CONCENTRATION
20                        #NCOLINPUT
40                        #NQUADAINPUT
60                        #NQUADOINPUT
1                         #CHLA_HOMOGENEITY, 1=.true. 0=.false.
0                         #OCEAN_RAMAN_FLAG, 1=.true. 0=.false.
0                         #OCEAN_FCHLA_FLAG, 1=.true. 0=.false.
0                         #OCEAN_FCDOM_FLAG, 1=.true. 0=.false.
0                         #OCEAN_CASE_SELECT, case 0(atmosphere only), case 1, case 2
1                         #AP SELECT #1, Chla covarient #2 ap_PicoMicro
1                         #HYSPECTRAL_FLAG, 1=.true. 0=.false.
1                         #NPQ_FLAG, 1=.true. 0=.false.
1                         #OCEAN_PHMX_ONE, 1=.true. 0=.false.
1                         #GAS_ABS_FLAG, 1=.true. 0=.false.
RFOC_OutputFile_SPEX_SCALE#H2O#_#CO2#_#CH4#_#O2#_#O3#_#NO2#_#O4#
#H2O#, #CO2#, #CH4#, #O2#, #O3#, #NO2#, #O4#